
.yoga-card-img{
  width: 350px;
}
.card-img{
  /*padding-top: 10px;*/
}
.card-text{
  background: beige;
  color: #514654;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  box-shadow:  inset 0 0 3px #7f8b4b;
  font-weight: 600;

}

.main-text{
  width: 100%;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  background: #7f8b4bab;
  color: white;
  font-size: 40px;
  line-height: 55px;
  font-weight: 600;
  padding: 40px;
}
.section-1{
  background: #f2d0a5;
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: #514654;
  font-weight: 600;
}

details summary::-webkit-details-marker {
  display:none;
}

.footer{
  width: 100%;
  margin-top: 20px;
  background: #a9b186;;
  text-align: center;
}

.main-card{
  box-shadow: 0 0 5px 5px #88888857;
  text-align: center;
  justify-content: center;
  width: 100%;
  background: whitesmoke;
  margin-top: 10px;

}

.steps{
  padding: 20px;
  text-align: left;
  font-size: 20px;
  text-align: left;

}
ul{
  /*list-style: none;*/
  padding: 0;
  padding-left: 20px!important;
  color: #514654;
  font-weight: 600;
}
li{
  text-decoration: none;
}
.p-l-20{
  padding: 0;
  padding-left: 20px!important;
  color: #514654;
  font-weight: 600;
}

section>div:last-child {
  margin-bottom: 85px;
}

@media only screen and (min-width: 700px) {
  .content{
    margin-top: 200px;
  }
  iframe{
    height: 600px;
  }
  .card-text{
    font-size: 30px;
    text-align: center;
    padding: 15px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .header-img{
    width: 125px;
  }
  .main-text{
    width: 100%;
    line-height: 40px;
    font-size: 26px;
    padding: 10px;
  }
  .section-1{
    font-size: 30px;
    cursor: pointer;
  }
  section{
    margin-top: 120px;
  }
}

body{
  margin: 0!important;
  padding: 0!important;
}

